language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: FT2J2/yGJR7ye9l3HjP8sN35vz1n7bJ7fNTy/2Lxsoi54h/tz+Xb7HexM1yRNReqVAMwoYv3GDElqaKTU3IqxkseFl1IaZdpddiHImQUBgahsQwzCorgC0gxKiPzEtt/s84YiwqSgAkWuq9oxz7S9DUfcs/ajtYcopk1h3IqeJeoeX7kjfI7MvpVqmL7ADboeZKtOd3+k6PMhrn1IjEtgzs33M+CpgweuFm4oAthnw/ZKxPy5DQk1EfWI/v9pZMl2s8bvSPxIhNMmjl8PhNLPCgAH/rFUzRBdu7lplUGO20u1qfE8XcIMkoUX+YpmSyr59AqsZhXwp9DAawyAPsr15UrSiC5aCf66uB2gRRFkgNGJ/uZD92adbsC2t2c3vcDgdc/U8x48Lwz2OGBnmTPpFl+jeIVkDs+9qFUZrQz07vhiZLBqOI5jiC9lPJjLSYe9uzlwNm8lex8RRWMQwM03eGpIXURbe40jEQYcH98mtQ5In97DcG5KTSbUms+XGntscBMF+TGgJ9MRhFCOUT8hueunmEJrJ19v0Ha8SJM3vq69i4oBSgU3Z0f/lDzXOfRsIj6lBBjiFH4JLx7Y0KNl1sBPv46jCz6LUpJzK8/xXC9noMNKm+Y0lecESBe/Fdhb51MUGEfiM9R8je/QKGlg2lJXqrE5vMH0MPY+gYf1/E=
  app: obscure-fjord-61748
  on:
    repo: hzba000/blog_api_project_actual
