language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: oRW+9GU0wU3fucmYgA/B27dQ0Wd2LwUqJxW6ev7eE0HpTSHEQEYBvLoUyUHDXtLOi6gfz070TYmW49JAqwW9pctyU3295xqpZZYh7zfRvY/kos44xuMigCkheYIwcxACLTP/bAh+qQEYbgXHNekDXZKdBYGCLkimZ1XQT1FF1LPV25NF3Rq03r8XOrfFbjQGjGIGjVE0uv4QUuvQHuK43/yMqMlM0ik71KDTB6QzAP+dQYibow1KPa7PftHoGSb1z+MJZ36VKZQFr2l7Od6x0OpjwngZOtgC+EMK1Sr92Q879X+HvuA2/b2v9wW8Hmt+xEY896r7g9G8cy+lQvcYvG6NdAdaYN3hryFgJCPHVRFTqo1bP3XZFTMteYb7Ij4R6MC8crxz6muvc2dEz6IDnhLEysTT7e11NWjLYwUGyo2c3NMoZOYToSb0t3ulKpmdNpWmIpwxz/Sebx8wmMDFgjVg+fWFN6vwMpQ/7+vkRVUSZcmOfpU7yVxW+F4AHQCoDfCxwTh+8rBHanAqyZTK+A9AfCZhKwUs0Ss0asmcJkalMHWYkRtxvZeCbcO2KF60n/CAPNfEzOaCMCtLw0cq3MBAREWI6aX12Rm3+vbccb7k7Cfe7h7mBJ9Utowm4BE+Svk3J1RPFhYm1zYePXrgrsSXMgvDsLUfIsJxBMYQbDw=
  app: obscure-fjord-61748
  on:
    repo: hzba000/blog_api_project_actual
